1. Hive

    1.日期处理函数 (关于日期函数详见Hive常用函数)
        1.select date_format("2015-6-15","yyyy/mm/dd");  注意只能是yyyy-mm-dd格式的进行格式化操作
        
        2.select date_add("2015-6-15",-5);
        
        3.datediff("2015-6-15","2015-04-11")
        
        # 根据身份证 查看我活了多少岁了 精确到小数点6位
                逻辑：提取身份证-> 转换为时间戳 -> 转换为指定格式(出生日期) -> 与当前时间比较(天) -> 天/365 (岁) -> 保留小数
        4.select round(datediff(current_timestamp,(from_unixtime(unix_timestamp((substr('372328200107150311',7,8)),'yyyyMMdd'),'yyyy-MM-dd')))/365,6) as year;

        日期转秒函数: second 日期转周函数:weekofyear
        
        5.next_day(start_date, day_of_week) - 返回第一个日期，该日期晚于start_date，并按指示命名。
            start_date是格式为“yyyy-MM-dd HH:mm:ss”或“yyyy-MM-dd”的字符串。day_of_week是一周中的哪一天(如:星期二，星期五)
                > SELECT next_day('2015-01-14', 'TU') FROM src LIMIT 1;
                    '2015-01-20'

        6.months_between(date1, date2) - 返回日期date1和date2之间的月份数
                > SELECT months_between('1997-02-28 10:30:00', '1996-10-30');
                    3.94959677
        
        7.小时差 使用时间戳相减 /60/60
            select (unix_timestamp('2020-12-22 4:20','yyyy-MM-dd HH:mm')- unix_timestamp('2020/12/21 8:20','yyyy/MM/dd HH:mm'))/60/60 checkuser    - 20

        8.分钟差 使用时间戳相减 /60
            select (unix_timestamp('2020-12-22 4:20','yyyy-MM-dd HH:mm')- unix_timestamp('2020/12/21 8:20','yyyy/MM/dd HH:mm'))/60/60 checkuser    - 20

    2.	日期操作
            year("2017-06-17")
            month("2017-06-17")
            day("2017-06-17")
            hour("2017-06-17 10:30:40")
            date_sub("2017-06-17",1)
            datediff("2017-05-31","2017-06-17")
            date_add("2017-06-17",1)
            dayofmonth("2017-06-17")   17
            to_date("2017-06-17 10:30:40")
            next_day('2015-01-14', 'TU')
            
            unix_timestamp("2017/06/17 10:30:40","yyyy/MM/dd HH:mm:ss")  不传参数返回当前时间的时间戳
            from_unixtime(1497695440,"yyyy/MM/dd HH:mm:ss")

            current_timestamp 当前时分秒
            current_date 获取当前日期

Mysql
    
insert overwrite table match_data select age from match_data ;
