<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #f5f5f5;
            
        }
        .box{
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }
        .box img{
            width: 100%;
        }
        .review {
            font-size: 14px;
            height: 50px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .comment{
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
    </style>
</head>


<body>
    <div class="box">
        <img src="../One/ShutTheFuckUpNigga/2.png" alt="shutup">
    <p class="review">ShutTheFuckUpNigga</p>    
    <div class="comment">
        来自于 24k纯帅 的评价
    </div>
    <div class="info"></div>

    </div>

</body>
</html>